# <mount>                    <type>          <path>                                          <flags>

# Internal storage
/storage                     f2fs            /data/media/0                                   flags=display="Internal Storage";usermrf;fsflags="bind";backup=1;removable;

# Main partitions
/boot                        emmc            /dev/block/by-name/boot                         flags=display="Boot";slotselect;flashimg=1;backup=1;
/vendor_boot                 emmc            /dev/block/by-name/vendor_boot                  flags=display="Vendor_boot";slotselect;flashimg=1;backup=1;
/dtbo                        emmc            /dev/block/by-name/dtbo                         flags=display="DTBO";slotselect;flashimg=1;backup=1;
/vbmeta                      emmc            /dev/block/by-name/vbmeta                       flags=display="VBMeta";slotselect;flashimg=1;backup=1;

# System partitions
/system                      ext4            /dev/block/mapper/system                        flags=display="System";slotselect;backup=1;
/vendor                      ext4            /dev/block/mapper/vendor                        flags=display="Vendor";slotselect;backup=1;
/product                     ext4            /dev/block/mapper/product                       flags=display="Product";slotselect;backup=1;

# Data
/data                        f2fs            /dev/block/mapper/userdata                      flags=display="Data";backup=1;wipeingui;

# Metadata
/metadata                    ext4            /dev/block/by-name/metadata                     flags=display="Metadata";

# Cache
/cache                       ext4            /dev/block/by-name/misc                         flags=display="Cache";wipeingui;

# Persist
/persist                     ext4            /dev/block/by-name/persist                      flags=display="Persist";backup=1;

# IMEI and modem partitions
/nvram                       emmc            /dev/block/by-name/nvram                        flags=display="nvram";backup=1;
/nvcfg                       ext4            /dev/block/by-name/nvcfg                        flags=display="nvcfg";backup=1;
/nvdata                      ext4            /dev/block/by-name/nvdata                       flags=display="nvdata";backup=1;

# External storage
/external_sd                 vfat            /dev/block/mmcblk1p1  /dev/block/mmcblk1        flags=display="MicroSD card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg                     vfat            /dev/block/sda1       /dev/block/sda            flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
